<!DOCTYPE html>
<html>
<head>
    <title>Asuka</title>
    <meta charset="utf-8">
    <script src="/js/vue.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
    }

    body {
        font-family: Helvetica, Arial, sans-serif, "Microsoft YaHei", 'Helvetica Neue';
        color: #222;
        font-size: 12px;
    }

    *:focus {
        outline: none;
    }

    ::selection {
        background: #cccccc;
    }

    a {
        color: #00af4c;
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        margin: 15px 0;
    }

    input, button {
        -webkit-appearance: none;
        border-radius: 0;
        border: 1px solid #ccc;
        padding: 6px 10px;
    }

    li {
        list-style: none;
    }

    .left {
        text-align: left;
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 5px 10px;
        border: 1px solid #ccc;
        max-width: 860px;
        white-space: nowrap;
    }

    table tr:nth-child(odd) {
        background: #FaFaFa;
    }

    tr:hover {
        background: #d9f1db !important;
    }

    tr td {
        text-align: right;
    }

    tr td:first-child {
        text-align: center;
    }

    .text-ellipsis {
        width: inherit;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .ctrl-wrap {
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 1;
    }

    .failure {
        background: rgb(255, 248, 228) !important;
    }
</style>
<body>
<div style="margin: 10px auto;max-width:1400px" id="vue-content">
    <div class="ctrl-wrap">
        <input type="text" id="send-value" placeholder="Command" value="0.5" style="max-width: 160px">
        <button id="ws-open-close" style="background: #ff9c38;border: 1px solid #ff9c38;color: #fff">On / Off</button>
    </div>
    <table v-if="home.basic.time">
        <tbody>
        <tr>
            <th>Queue</th>
            <td style="width:140px"><a href="/queue">{{"{{home.basic.queue}}"}}</a></td>
            <th>Redis Mem</th>
            <td style="width:140px">{{"{{home.basic.redis_mem}}"}}</td>
            <th>Load</th>
            <td style="width:140px">{{"{{home.basic.load_avg}}"}} | {{"{{home.basic.load_sum}}"}}</td>
            <th>Traffic</th>
            <td style="width:140px">{{"{{home.basic.traffic_in}}"}} | {{"{{home.basic.traffic_out}}"}}</td>
            <th>Mem.SYS</th>
            <td style="width:140px">{{"{{home.basic.mem_sys}}"}}</td>
        </tr>
        <tr>
            <th>Goroutine</th>
            <td>{{"{{home.basic.goroutine}}"}}</td>
            <th>Connection</th>
            <td>{{"{{home.basic.connections}}"}}</td>
            <th>WebSockets</th>
            <td>{{"{{home.basic.ws_connections}}"}}</td>
            <th>Time</th>
            <td>{{"{{home.basic.time}}"}}</td>
            <th>Uptime</th>
            <td>{{"{{home.basic.uptime}}"}}</td>
        </tr>
        </tbody>
    </table>
    <br>
    <table v-if="home.servers">
        <thead>
        <tr>
            <th style="width:1px"></th>
            <th style="width:1px">Server</th>
            <th style="width:1px">Ping / Lost</th>
            <th style="width:1px">Avg Time</th>
            <th style="width:100px">Getting</th>
            <th style="width:1px">Traffic I / O</th>
            <th>Load 5s / 60s</th>
            <th style="width:1px">Dispatch</th>
            <th style="width:145px">Failure</th>
            <th style="width:1px">Status</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="server in home.servers" :class="{failure:server.failure_level}">
            <td>{{"{{server.index+1}}"}}</td>
            <td class="center">{{"{{server.name}}"}}</td>
            <td class="center">
                <div style="display:inline-block;width:50px" class="right">
                    <span :style="{color: 'hsl('+server.ping_hsl+', 100%, 35%)'}">{{"{{server.ping}}"}}</span>
                </div>
                |
                <div style="display:inline-block;width:50px" class="left">
                    <span :style="{color: 'hsl('+server.ping_failure_hsl+', 100%, 35%)'}">
                    {{"{{server.ping_failure}}"}} %
                    </span>
                </div>
            </td>
            <td>{{"{{server.avg_time}}"}}</td>
            <td>{{"{{server.getting}}"}}</td>
            <td class="center">
                <div style="display:inline-block;width:60px" class="right">{{"{{server.traffic_in}}"}}</div>
                |
                <div style="display:inline-block;width:60px" class="left">{{"{{server.traffic_out}}"}}</div>
            </td>
            <td class="center">
            {{"{{server.load_5s}}"}} |
            {{"{{server.load_60s}}"}}
            </td>
            <td class="center">
                <div style="display:inline-block;width:50px" class="right">{{"{{server.access_count}}"}}</div>
                |
                <div style="display:inline-block;width:50px" class="left">{{"{{server.failure_count}}"}}</div>
            </td>
            <td class="center">
                <div style="display:inline-block;width:50px" class="right">
                    <span :style="{color: 'hsl('+server.failure_60_hsl+', 100%, 35%)'}">{{"{{server.failure_60}}"}}</span>
                </div>
                |
                <div style="display:inline-block;width:50px" class="left">
                    <span :style="{color: 'hsl('+server.failure_all_hsl+', 100%, 35%)'}">{{"{{server.failure_all}}"}}</span>
                </div>
            </td>
            <td :style="{color: 'hsl('+server.failure_level_hsl+', 100%, 35%)'}" style="font-weight:800;"
                class="center">
            {{"{{server.failure_level}}"}}
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br>
<br>
<br>
<script>
    let vueContent = new Vue({
        el: "#vue-content",
        data: {home: {basic: {}}, recent: {basic: {}}},
    });

    let timer_d90g8df987g9dfg7df9gdfj, ws, manualFlag = false;
    handlerSocket();

    document.getElementById("send-value").onkeypress = function (evt) {
        if (evt.key && evt.key.toLocaleLowerCase() === "enter") {
            sendMessage();
        }
    };

    document.getElementById("ws-open-close").onclick = function () {
        manualOpen();
        manualClose();
    };

    function sendMessage() {
        if (!ws) {
            return;
        }

        if (ws.readyState !== 1) {
            return;
        }

        ws.send(document.getElementById("send-value").value);
    }

    function reconnectSocket() {
        clearTimeout(timer_d90g8df987g9dfg7df9gdfj);
        if (manualFlag) {
            return;
        }
        timer_d90g8df987g9dfg7df9gdfj = setTimeout(function () {
            handlerSocket()
        }, 2000)
    }

    function manualOpen() {
        if (!ws) {
            return;
        }
        if (ws.readyState !== 3) {
            return;
        }
        manualFlag = false;
        handlerSocket()
    }

    function manualClose() {
        if (!ws) {
            return
        }
        if (ws.readyState !== 1) {
            return;
        }
        manualFlag = true;
        ws.close();
    }

    function handlerSocket() {
        ws = new WebSocket((window.location.protocol === "https:" ? "wss://" : "ws://") + window.location.host + "/socket.io");
        ws.onmessage = function (evt) {
            let data = JSON.parse(evt.data);
            vueContent.$data[data.type] = data;
            document.title = "Asuka " + data.basic.load_avg + " / " + data.basic.load_sum + " / " + data.basic.time;
            ws.send("")
        };
        ws.onopen = function () {
            sendMessage();
            document.body.style = "background:none";
            document.title = "Asuka Good";
        };
        ws.onerror = function () {
            document.body.style = "background:yellow";
            document.title = "Asuka Error !";
            ws && ws.close();
            reconnectSocket()
        };
        ws.onclose = function () {
            document.body.style = "background:#E6E6E6";
            document.title = "Asuka Closed !";
            ws && ws.close();
            reconnectSocket()
        };
        window.onbeforeunload = function () {
            ws && ws.close()
        };
    }
</script>
</body>
</html>