<!DOCTYPE html>
<html lang="en">
<head>{{template "head" "Asuka Login"}}
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        body, html {
            background: #f6f6f6;
            font-family: 'Open Sans', Helvetica Neue, Arial, sans-serif, Microsoft YaHei;
            height: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .wrap {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: -180px;
            position: relative;
            top: 50%;
        }

        input {
            -webkit-appearance: none;
            width: 200px;
            padding: 8px 10px;
        }

        h1 {
            margin: 0 0 50px;
            color: #dbdbdb;
            font-size: 100px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
<div class="container main-content">
    <div class="wrap">
        <h1>Login</h1>
        <input type="password" name="password" id="password" placeholder="Password" autofocus>
    </div>
</div>
<script>
    document.getElementById('password').addEventListener("keypress", function (evt) {
        if (evt.key && evt.key.toLocaleLowerCase() === "enter") {
            ajax({
                method: "post", url: "/login/post", data: {password: evt.target.value}, success: function (response) {
                    const res = JSON.parse(response.response);
                    if (res.success) {
                        location.href = res.url
                    } else {
                        alert(res.message)
                    }
                }
            });
        }
    }, false)
</script>
{{template "common"}}
</body>
</html>